spring.application.name=purchase-mng
spring.datasource.url=jdbc:mysql://localhost:3306/purchase_mng_db
spring.datasource.username=purchase_mng_user
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT secret key
jwt.secret=A0B1C2D3E4F5061728394A5B6C7D8E9F1011121314151617181920212223242526272829303132333435363738393A3B3C3D3E3F40414243444546474849
# 30 minutes expiration
jwt.token.expiration=1800000
# Scheduler
#purchase.reverse.scheduler.time=300000
purchase.reverse.scheduler.time=5000
purchase.reverse.time=5000
purchase.reverse.page.size=100